##################################################################################################
## VirtualClouds - Arch Linux ARM Builds
## Build by: Remon Lam (remon.lam@virtualclouds.info
## Build server: CentOS 7
##
## Versions info
## 0.0.1 means it's a beta build, do not use this for prod
## 0.1.0 means it's a rc build, it should be stable but can still contains bugs
## 1.0.0 means it's a production ready build, it should be safe, however bugs can still exist :-)
##################################################################################################

#### Version 0.0.3
Recreate file system in order to boot the Pi

# Changes:
- Using sync before closing mounts, need to check if this works
- More sync commands to drop in memory changes back to disk

# Bugs:
- System won't boot, so that's a bug :-)



#### Version 0.0.2
Second OS build to fix corruption

# Changes:
- Added MD5 checksum on downloaded image from archlinuxarm.org, image is ok according MD5
- Using sync before closing mounts, need to check if this works

# Bugs:
- none, needs tesing



#### Version 0.0.1
Initial OS build for test

# Changes:
- none, first build

# Bugs:
- There's a corruption on the disk
- TOP doesnt work, beeing red and doesn't display correct date
- Logs are corrupted

